# Desafio-Autoglass

./: .gitignore  AUTOGLASS_RodrigoLuz.sln  README.md
AUTOGLASS_RodrigoLuz.API/: AUTOGLASS_RodrigoLuz.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AUTOGLASS_RodrigoLuz.API/Controllers/: ProdutoController.cs
AUTOGLASS_RodrigoLuz.API/Properties/: launchSettings.json
AUTOGLASS_RodrigoLuz.Application/: AUTOGLASS_RodrigoLuz.Application.csproj
AUTOGLASS_RodrigoLuz.Application/Services/: ProdutoService.cs
AUTOGLASS_RodrigoLuz.Domain/: AUTOGLASS_RodrigoLuz.Domain.csproj
AUTOGLASS_RodrigoLuz.Domain/Constants/: ResponseStatusCodes.cs
AUTOGLASS_RodrigoLuz.Domain/DTO/: BaseResponseDto.cs  FiltroDto.cs  ListaProdutoResponseDto.cs  ProdutoDto.cs  ProdutoResponseDto.cs
AUTOGLASS_RodrigoLuz.Domain/Entities/: Fornecedor.cs  Produto.cs
AUTOGLASS_RodrigoLuz.Domain/Entities/Util/: DomainException.cs  Validacao.cs
AUTOGLASS_RodrigoLuz.Domain/Interfaces/Repositories/: IProdutoRepository.cs
AUTOGLASS_RodrigoLuz.Domain/Interfaces/Services/: IProdutoService.cs
AUTOGLASS_RodrigoLuz.Domain/Mappers/: EntityToDtoMapping.cs
AUTOGLASS_RodrigoLuz.Infra/: AUTOGLASS_RodrigoLuz.Infra.csproj  Context.cs
AUTOGLASS_RodrigoLuz.Infra/Mapping/: FornecedorMapping.cs  ProdutoMapping.cs
AUTOGLASS_RodrigoLuz.Infra/Repositories/: ProdutoRepository.cs
AUTOGLASS_RodrigoLuz.Tests/: AUTOGLASS_RodrigoLuz.Tests.csproj
AUTOGLASS_RodrigoLuz.Tests/Entities/: FornecedorTests.cs  ProdutoTests.cs
AUTOGLASS_RodrigoLuz.Tests/Services/: ProdutoServiceEditaTests.cs  ProdutoServiceExcluiTests.cs  ProdutoServiceInsereTests.cs  ProdutoServiceListarTests.cs  ProdutoServiceRecuperaTests.cs  ProdutoServiceTests.cs
SCRIPT-DB/: CreateDatabase.sql
