<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="DTO\" />
    <None Remove="Mappers\" />
    <None Remove="Entities\Util\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="DTO\" />
    <Folder Include="Mappers\" />
    <Folder Include="Entities\Util\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>
</Project>
